<!DOCTYPE html>
<html>

<head>
<title>Cart</title>
<link rel = "stylesheet" href = "style.css" type = "text/css">
<meta charset="UTF-8">
</head>

<body>

<header class = "header">
     <div class = "logo_and_text">
        <img src = "resources/images/logo_reverse.png" alt = "logo photo">
        <h3>Student Shop</h3>
	 </div>
     <nav class = "menu">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
     </nav>
</header>

<p class="shoppingCart">Shopping Cart</p>
<p class = "cart_text">The items you've added to your shopping cart are: </p>


<div id = "cartItems">
</div>
<br><br>

<div class="cart_buttons">
    <button class="clearCart" id="clearCart">Clear Cart</button>
    <button class="checkout">Checkout</button>
</div>

<footer>
  <div class = "links">
     <h3>Links</h3>
  </div>

  <div class = "contact">
     <h3>Contact</h3>
     <p>Email: suinformation@uclan.ac.uk</p>
     <p>Phone: 01772 89 3000</p>
  </div>

  <div class = "location">
     <h3>Location</h3>
     <p>University of Central Lancashire Students' Union.</p>
     <p>Preston, Lancashire, UK PR1 2HE</p>
     <p>Registered in England</p>
     <p>Company number: +44 (0)1772 201201</p>
  </div>
</footer>


<script src="js.js"></script>
</body>

</html>