<!DOCTYPE html>
<html>

<head>
<title>Uclan Shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href = "style.css" type = "text/css">
<meta charset="UTF-8">
</head>

<body>
  <header class = "header">
     <div class = "logo_and_text">
        <img src = "resources/images/logo_reverse.png" alt = "logo photo">
        <h3>Student Shop</h3>
	 </div>
     <nav class = "menu" id = "menu">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
	  <a href="javascript:void(0);" class="icon" onclick= "openMenu()">
		<svg class = "menu_icon" xmlns="http://www.w3.org/2000/svg" fill="white" x="0px" y="0px" width="40" height="40" viewBox="0 0 50 50">
		<path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path>
		</svg>
      </a>
     </nav>
</header>

<div class="container">

<p class = "opportunity">
Where opportunity creates success
</p>

<p class = "main_text">
Every student at The University of Central Lancashire 
is automatically a member of the Students' Union.
We are here to make life better for students - 
inspiring you to succeed and achieve your goals.
</p>

<p class = "student_union">
Everything you need to know about UCLan Students' Union.
Your membership starts here. 
</p>

<p class = "together">
Together
</p>

<div class = "video2">
<video controls>
  <source src="resources/video/video.mp4" type="video/mp4">
Some error has occurred.
</video>
</div>

<p class = "community">
Join our global community
</p>

<div class = "video1">
<iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/vzbO3x3OUJQ"
    title="Uclan video"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen
></iframe>
	<!-- src="resources/video/iframe_link.url" title="Uclan video" -->
<!-- <video controls> -->
  <!-- <source src="resources/video/iframe_link.url" type="video/url"> -->
<!-- Some error has occurred. -->
<!-- </video> -->
</div>

</div>

<footer>
  <div class = "links">
     <h3>Links</h3>
  </div>

  <div class = "contact">
     <h3>Contact</h3>
     <p>Email: suinformation@uclan.ac.uk</p>
     <p>Phone: 01772 89 3000</p>
  </div>

  <div class = "location">
     <h3>Location</h3>
     <p>University of Central Lancashire Students' Union.</p>
     <p>Preston, Lancashire, UK PR1 2HE</p>
     <p>Registered in England</p>
     <p>Company number: +44 (0)1772 201201</p>
  </div>
</footer>
<script src="js.js"></script>
</body>

</html>